{
  "name": "oppenheimerdinger",
  "version": "0.1.1",
  "description": "Research-and-development harness for Claude Code: user-gated hard-problem solving (deep-solve), deliverable review to convergence, CLAUDE.md drift audits, and guided environment setup",
  "author": {
    "name": "dipark"
  },
  "repository": "https://github.com/Oppenheimerdinger/oppenheimerdinger",
  "license": "MIT"
}
